.top-sellers-container{
    grid-column: span 3 / span 3;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;          
    width: 100%;
    height: 100%;
    border: 2px solid; 
    text-align: center;
    box-sizing: border-box;
    margin: -6% 0 7% 0;
    padding: 0 3em;
    position: relative;
}

.container-card-top-sellers{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70%;
    padding: 0;
}

.subtitle-container{
    display: flex;
    justify-content: center;
    position: relative;
}

.subtitle-container span{
    background-color: #f35b83;
    position: absolute;
}

.circle-span{
    width: 5px;
    height: 5px;
}

.subtitle-container span:nth-of-type(1){
    top: 41%;
    left: 41%;
}
.subtitle-container span:nth-of-type(2){
    top: 40%;
    left: 40%;
}
.subtitle-container span:nth-of-type(3){
    top: 41%;
    right: 41%;
}
.subtitle-container span:nth-of-type(4){
    top: 40%;
    right: 40%;
}

.top-sellers-title{
    margin: 0 0 1em 0;
}

.top-seller{
    width: 30%;
    height: 100%;
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px rgba(224, 219, 224, 0.397) solid;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.img-container{
    width: 100%;
    height: 70%;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 990;
}

.description-card1{
    margin: 0;
    font-size: 0.8em;
    font-weight: bold;
}
.card1-price{
    margin: 0;
    font-size: 1em;
    font-weight: bold;
    color: #f35b83 ;
}

.top-seller em{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    
}

.card1-price + p{
    margin: 0;
    font-size: 0.6em;
}

.button-sale{
    position: absolute;
    width: 15%;
    height: 7%;
    align-items: center;
    padding: 5px 7px;
}

.description-card1 + .button-sale p{
    margin: 0;
    font-size: 0.7em;
    color: #ffffff;
} 

.container-card-top-sellers div:nth-child(3) .button-sale{
    width: 30%;
}

.top-seller .background-top-seller{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    border-radius: 0 0 10px 10px;
    z-index: -1;

}

.background-rose{
    background-color: #f5a3a75c;

}

.background-grey{
    background-color: hsla(0, 0%, 92%, 0.8);
}

.background-3{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition:  opacity 0.3s ease;
}

.background-3 .yellow-button {
    position: absolute;
    bottom: 20%;
    height: 15%;
    font-size: 0.8em;
    display: flex;
    align-items: center;
}

.top-seller:hover {
    transform: scale(1.05);
}

.background-3:hover {
    opacity: 1;
}

.footer-top-seller{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 0;
}

.footer-top-seller span{
    background-color: #f35b83;
}

.top-sellers-container .circle-icon{
    width: 25px;
    height: 25px;
    position: absolute;
}

.icon-caret-left{
    top: 46%;
    left: 1%;
}
.icon-caret-right{
    top: 46%;
    right: 1%;
}
